Partlist

Exported from DCC cDecoder.sch at 03.12.2023 07:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device            Package           Library        Sheet

+                       SMD2              SMD1,27-2,54      wirepad        1
+1                      SMD2              SMD1,27-2,54      wirepad        1
+2                      SMD2              SMD1,27-2,54      wirepad        1
-                       SMD2              SMD1,27-2,54      wirepad        1
-1                      SMD2              SMD1,27-2,54      wirepad        1
-2                      SMD2              SMD1,27-2,54      wirepad        1
AUX1                    SMD2              SMD1,27-2,54      wirepad        1
AUX2                    SMD2              SMD1,27-2,54      wirepad        1
AUX2.1                  SMD2              SMD1,27-2,54      wirepad        1
AUX3                    SMD2              SMD1,27-2,54      wirepad        1
B1       RECTIFIER-S80  RECTIFIER-S80     TO-269AA          rectifier      1
C1       10u            CPOL-EUA/3216-18W A/3216-18W        rcl            1
D1       1N4148W        CGRM4001-G        SOD-123_MINI-SMA  diode          1
GND                     SMD2              SMD1,27-2,54      wirepad        1
IC1      L78L05ACUTR    L78L05ACUTR       SOT89R            _smd           1
LED1                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED2                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED3                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED4                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED5                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED6                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED7                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED8                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED9                    LEDCHIPLED_0805   CHIPLED_0805      led            1
LED10                   LEDCHIPLED_0805   CHIPLED_0805      led            1
R1       4.7k           R-EU_R0805        R0805             rcl            1
R2       4.7            R-EU_R0805        R0805             rcl            1
R3       4.7            R-EU_R0805        R0805             rcl            1
R4       4.7            R-EU_R0805        R0805             rcl            1
R5       4.7            R-EU_R0805        R0805             rcl            1
R6       4.7            R-EU_R0805        R0805             rcl            1
R7       4.7            R-EU_R0805        R0805             rcl            1
R8       4.7            R-EU_R0805        R0805             rcl            1
R9       4.7            R-EU_R0805        R0805             rcl            1
R10      4.7            R-EU_R0805        R0805             rcl            1
R11      22k            R-EU_R0805        R0805             rcl            1
SJ1                     SJC               SJC               _smd           1
SJ2                     SJC               SJC               _smd           1
SJ3                     SJC               SJC               _smd           1
SJ4                     SJC               SJC               _smd           1
SJ5                     SJC               SJC               _smd           1
SJ6                     SJC               SJC               _smd           1
SJ7                     SJC               SJC               _smd           1
SJ8                     SJC               SJC               _smd           1
SJ9                     SJC               SJC               _smd           1
SJ10                    SJC               SJC               _smd           1
SJ11                    SJC               SJC               _smd           1
SJ12                    SJC               SJC               _smd           1
SJ13                    SJC               SJC               _smd           1
SJ14                    SJC               SJC               _smd           1
SJ15                    SJC               SJC               _smd           1
SJ16                    SJC               SJC               _smd           1
SJ17                    SJC               SJC               _smd           1
SJ18                    SJC               SJC               _smd           1
SJ19                    SJC               SJC               _smd           1
SJ20                    SJC               SJC               _smd           1
SJ21                    SJC               SJC               _smd           1
SJ22                    SJC               SJC               _smd           1
SJ23                    SJC               SJC               _smd           1
SJ24                    SJC               SJC               _smd           1
SJ25                    SJC               SJC               _smd           1
SJ26                    SJC               SJC               _smd           1
SJ27                    SJC               SJC               _smd           1
SJ28                    SJC               SJC               _smd           1
SJ29                    SJC               SJC               _smd           1
SJ30                    SJC               SJC               _smd           1
SJ31                    SJC               SJC               _smd           1
SJ32                    SJC               SJC               _smd           1
SJ33                    SJC               SJC               _smd           1
SJ34                    SJC               SJC               _smd           1
SJ35                    SJC               SJC               _smd           1
SJ36                    SJC               SJC               _smd           1
SJ37                    SJC               SJC               _smd           1
SJ38                    SJC               SJC               _smd           1
SJ39                    SJC               SJC               _smd           1
SJ40                    SJC               SJC               _smd           1
T1       SI9945BDY      NMOS2SM8          SM8               zetex          1
U1       ATTINY85-20S   ATTINY85-20S      SOIC8_EIAJ_208MIL attiny25_45_85 1
VCC                     SMD2              SMD1,27-2,54      wirepad        1
VCC.2                   SMD2              SMD1,27-2,54      wirepad        1
VCC1                    SMD2              SMD1,27-2,54      wirepad        1
